is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Convolutional_Code___Encoder___Decoder___Viterbi
build_property.ProjectDir = C:\Users\Admin\Documents\C#\Convolutional Code - Encoder - Decoder - Viterbi\Convolutional Code - Encoder - Decoder - Viterbi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
